=== DUPLICATE DOCTOR INVESTIGATION ===

DUPLICATE: 'Dr. Deshmukh 7' in 'Sector 5' (2 copies)
  ID: 10 | Status: Assigned | Trip: None | Created: 2026-02-13 11:34:11.843829+00:00
  ID: 30 | Status: Assigned | Trip: None | Created: 2026-02-13 12:37:30.443994+00:00

DUPLICATE: 'Dr. Patel 6' in 'Sector 5' (2 copies)
  ID: 9 | Status: Assigned | Trip: None | Created: 2026-02-13 11:34:11.823811+00:00
  ID: 29 | Status: Assigned | Trip: None | Created: 2026-02-13 12:37:30.425302+00:00

=== ALL DOCTORS BY AREA ===

Area: RajKishore Nagar (2 doctors)
  ID: 1 | Doctor Ram | Status: Assigned | Spec: MD
  ID: 2 | Doctor Sam | Status: Assigned | Spec: MD

Area: Bhojpur (1 doctors)
  ID: 3 | Doctor Raj | Status: Assigned | Spec: MD

Area: Downtown (7 doctors)
  ID: 23 | Dr. Deshmukh 10 | Status: Assigned | Spec: Orthopedics
  ID: 18 | Dr. Kapoor 5 | Status: Assigned | Spec: Cardiology
  ID: 20 | Dr. Patel 7 | Status: Assigned | Spec: General Medicine
  ID: 26 | Dr. Sharma 3 | Status: Assigned | Spec: Orthopedics
  ID: 28 | Dr. Sharma 5 | Status: Assigned | Spec: Cardiology
  ID: 19 | Dr. Sharma 6 | Status: Assigned | Spec: MD
  ID: 21 | Dr. Sharma 8 | Status: Assigned | Spec: Pediatrics

Area: North Zone (10 doctors)
  ID: 6 | Dr. Kapoor 3 | Status: Assigned | Spec: General Medicine
  ID: 12 | Dr. Kapoor 9 | Status: Assigned | Spec: Neurology
  ID: 33 | Dr. Patel 10 | Status: Assigned | Spec: Orthopedics
  ID: 15 | Dr. Patel 2 | Status: Assigned | Spec: Orthopedics
  ID: 27 | Dr. Patel 4 | Status: Assigned | Spec: Neurology
  ID: 32 | Dr. Patel 9 | Status: Assigned | Spec: Cardiology
  ID: 4 | Dr. Sharma 1 | Status: Assigned | Spec: Cardiology
  ID: 22 | Dr. Sharma 9 | Status: Assigned | Spec: Orthopedics
  ID: 24 | Dr. Verma 1 | Status: Assigned | Spec: Orthopedics
  ID: 8 | Dr. Verma 5 | Status: Assigned | Spec: General Medicine

Area: Sector 5 (8 doctors)
  ID: 13 | Dr. Deshmukh 10 | Status: Assigned | Spec: Neurology
  ID: 10 | Dr. Deshmukh 7 | Status: Assigned | Spec: General Medicine
  ID: 30 | Dr. Deshmukh 7 | Status: Assigned | Spec: MD
  ID: 9 | Dr. Patel 6 | Status: Assigned | Spec: Orthopedics
  ID: 29 | Dr. Patel 6 | Status: Assigned | Spec: Pediatrics
  ID: 11 | Dr. Patel 8 | Status: Assigned | Spec: Neurology
  ID: 7 | Dr. Sharma 4 | Status: Assigned | Spec: Orthopedics
  ID: 31 | Dr. Verma 8 | Status: Assigned | Spec: Cardiology

Area: West End (5 doctors)
  ID: 5 | Dr. Deshmukh 2 | Status: Assigned | Spec: Pediatrics
  ID: 16 | Dr. Deshmukh 3 | Status: Assigned | Spec: Neurology
  ID: 17 | Dr. Deshmukh 4 | Status: Assigned | Spec: Pediatrics
  ID: 14 | Dr. Kapoor 1 | Status: Assigned | Spec: Pediatrics
  ID: 25 | Dr. Kapoor 2 | Status: Assigned | Spec: MD

